# CommunicationCodes

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
python_module/: 990_Satisfiability_of_Equality_Equations.py  reverse_string.py
python_module/examples/: 1000_Minimum_Cost_to_Merge_Stones.py  1007_Minimum_Domino_Rotations_For_Equal_Row.py  1009_Complement_of_Base_10_Integer.py  100_Same_Tree.py  1011_Capacity_To_Ship_Packages_Within_D_Days.py  1012_Numbers_With_Repeated_Digits.py  101_Symmetric_Tree.py  1020_Number_of_Enclaves.py  1026_Maximum_Difference_Between_Node_and_Ancestor.py  1027_Longest_Arithmetic_Subsequence.py  1028_Recover_a_Tree_From_Preorder_Traversal.py  1029_Two_City_Scheduling.py  102_Binary_Tree_Level_Order_Traversal.py  1035_Uncrossed_Lines.py  1039_Minimum_Score_Triangulation_of_Polygon.py  103_Binary_Tree_Zigzag_Level_Order_Traversal.py  1043_Partition_Array_for_Maximum_Sum.py  1046_last_stone_weight.py  1047_Remove_All_Adjacent_Duplicates_In_String.py  1048_Longest_String_Chain.py  1049_Last_Stone_Weight_II.py  104_Maximum_Depth_of_Binary_Tree.py  1055_Shortest_Way_to_Form_String.py  105_Construct_Binary_Tree_from_Preorder_and_Inorder_Traversal.py  1060_Missing_Element_in_Sorted_Array.py  1061_Lexicographically_Smallest_Equivalent_String.py  1067_Digit_Count_in_Range.py  106_Construct_Binary_Tree_from_Inorder_and_Postorder_Traversal.py  1071_Greatest_Common_Divisor_of_Strings.py  1074_Number_of_Submatrices_That_Sum_to_Target.py  1079_Letter_Tile_Possibilities.py  1088_Confusing_Number_II.py  (+1111 more)
(+887 files in other folders)
