//buildscript {
//    repositories {
//        maven { url "https://repo.spring.io/libs-release" }
//        mavenLocal()
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
//    }
//}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar CommunicationCodes',
                'Implementation-Version': version,
                'Main-Class': 'com.example.syntax.PQMinMax'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
//    mavenLocal()
    mavenCentral()
//    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
//
//dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-actuator")
//    testCompile("junit:junit")
//}
//
//task wrapper(type: Wrapper) {
//    gradleVersion = '1.19'
//}
